
daemon=10				# check every 10 seconds
syslog=yes				# log update msgs to syslog
mail=root				# mail all msgs to root
mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient.pid		# record PID in file.
ssl=yes					# use ssl-support.  Works with
					# ssl-library

##
## NameCheap (namecheap.com)
##
# protocol=namecheap,				\
# server=dynamicdns.park-your-domain.com,	\
# login=my-namecheap.com-login,			\
# password=my-namecheap.com-password		\
# myhost.namecheap.com 

protocol=namecheap
#use=if, if=eth1
use=web, web=checkip.dyndns.org/
server=dynamicdns.park-your-domain.com
login={{ ddclient.domain }}
password={{ ddclient.password }}
{{ ddclient.subdomains | join(", ") }}

